# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = venv/

[mypy-approval_utilities.utilities.logger.simple_logger]
disable_error_code = no-any-return

[mypy-approvaltests.combination_approvals]
disable_error_code = arg-type

[mypy-approvaltests.namer.inline_comparator]
disable_error_code = no-any-return

[mypy-approvaltests.scrubbers.scrubbers]
disable_error_code = arg-type

[mypy-approvaltests.reporters.generic_diff_reporter_factory]
disable_error_code = abstract

[mypy-approvaltests.file_approver]
disable_error_code = var-annotated, no-any-return

[mypy-approvaltests.reporters.executable_command_reporter]
disable_error_code = arg-type

[mypy-approvaltests.reporters.default_reporter_factory]
disable_error_code = no-any-return

[mypy-approvaltests.core.options]
disable_error_code = no-any-return, 

[mypy-approval_utilities.utilities.markdown_table]
disable_error_code = no-any-return

[mypy-approval_utilities.utilities.exceptions.exception_collector]
disable_error_code = misc

[mypy-tests.executable_commands.country_loader]
disable_error_code = empty-body, type-var, no-any-return, import-not-found

[mypy-tests.executable_commands.test_sql_loader]
disable_error_code = return-value

[mypy-tests.test_pairwise_combinations]
disable_error_code = var-annotated

[mypy-tests.test_example_numpy]
disable_error_code = import-not-found

[mypy-tests.namers.test_templated_namer]
disable_error_code = no-any-return

[mypy-tests.namers.test_namer_factory]
disable_error_code = arg-type

[mypy-tests.test_simple_logger]
disable_error_code = attr-defined, arg-type

[mypy-tests.utilities.test_command_line_callouts]

[mypy-tests.test_inline_approvals]
disable_error_code = no-any-return

[mypy-tests.mrjob.test_mrjob]
disable_error_code = name-defined, import-untyped

[mypy-approval_utilities.utilities.clipboard_utilities]
disable_error_code = import-untyped

[mypy-approvaltests.pairwise_combinations]
disable_error_code = import-untyped

[mypy-approvaltests.inline.split_code]
disable_error_code = union-attr

[mypy-approvaltests.namer.namer_base]
disable_error_code = return-value

[mypy-approval_utilities.utils]
disable_error_code = import-untyped

[mypy-approvaltests.utilities.command_line_approvals]
disable_error_code = valid-type, arg-type

[mypy-approvaltests.utilities.logging.logging_approvals]
disable_error_code = import-untyped

[mypy-approvaltests.reporters.reporter_that_creates_an_approval_script]
disable_error_code = arg-type

[mypy-approvaltests.reporters.report_to_diff_engine]
disable_error_code = return

[mypy-approvaltests.namer.default_namer_factory]
disable_error_code = assignment

[mypy-approvaltests.integrations.mrjob.mrjob_approvals]
disable_error_code = arg-type, import-untyped

[mypy-approvaltests.inline.parse]
disable_error_code = no-any-return, arg-type

[mypy-approvaltests.integrations.pytest.py_test_namer]
disable_error_code = attr-defined
