# Global options:

[mypy]
# Turn on strict mode but then turn off the parts that don't currently pass.
#    TODO: remove the strict mode overrides amd make them pass
strict = True
disallow_incomplete_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_any_generics = False
check_untyped_defs = False
no_implicit_reexport = False
disallow_subclassing_any = False
# End strict mode overrides

enable_error_code = explicit-override
explicit_package_bases = True
exclude = (?x)(         
    ^build/ |
    ^dist/ |
    ^test-reports/ |
    ^\.tox/ |
    ^\.venv/ |
    ^setup.*\.py$
  )

[mypy-approval_utilities.utilities.logger.simple_logger]
disable_error_code = no-any-return

[mypy-approvaltests.combination_approvals]
disable_error_code = arg-type

[mypy-approvaltests.namer.inline_comparator]
disable_error_code = no-any-return

[mypy-approvaltests.reporters.default_reporter_factory]
disable_error_code = no-any-return

[mypy-approvaltests.core.options]
disable_error_code = no-any-return, 

[mypy-approval_utilities.utilities.exceptions.exception_collector]
disable_error_code = misc

[mypy-tests.executable_commands.country_loader]
disable_error_code = empty-body, no-any-return, import-not-found

[mypy-tests.executable_commands.test_sql_loader]
disable_error_code = return-value

[mypy-tests.test_inline_approvals]
disable_error_code = no-any-return

[mypy-tests.mrjob.test_mrjob]
disable_error_code = import-untyped

[mypy-approval_utilities.utilities.clipboard_utilities]
disable_error_code = import-untyped

[mypy-approvaltests.pairwise_combinations]
disable_error_code = import-untyped

[mypy-approvaltests.inline.split_code]
disable_error_code = union-attr

[mypy-approvaltests.namer.namer_base]
disable_error_code = return-value

[mypy-approval_utilities.utils]
disable_error_code = import-untyped

[mypy-approvaltests.utilities.command_line_approvals]
disable_error_code = arg-type

[mypy-approvaltests.utilities.logging.logging_approvals]
disable_error_code = import-untyped

[mypy-approvaltests.reporters.reporter_that_creates_an_approval_script]
disable_error_code = arg-type

[mypy-approvaltests.reporters.report_to_diff_engine]
disable_error_code = return

[mypy-approvaltests.namer.default_namer_factory]
disable_error_code = assignment

[mypy-approvaltests.integrations.mrjob.mrjob_approvals]
disable_error_code = arg-type, import-untyped

[mypy-approvaltests.inline.parse]
disable_error_code = no-any-return, arg-type

[mypy-approvaltests.integrations.pytest.py_test_namer]
disable_error_code = attr-defined
