# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = venv/

[mypy-approvaltests.binary_writer]
ignore_errors = True

[mypy-approvaltests.reporters.generic_diff_reporter]
ignore_errors = True

[mypy-approvaltests.reporters.clipboard_reporter]
ignore_errors = True

[mypy-approvaltests.namer.stack_frame_namer]
ignore_errors = True

[mypy-approvaltests.internals.logs.log_commons]
ignore_errors = True

[mypy-approval_utilities.utilities.logger.simple_logger]
ignore_errors = True

[mypy-approvaltests.approvals]
ignore_errors = True

[mypy-approvaltests.combination_approvals]
ignore_errors = True

[mypy-approvaltests.asserts]
ignore_errors = True

[mypy-approvaltests.namer.inline_python_reporter]
ignore_errors = True

[mypy-approvaltests.namer.inline_comparator]
ignore_errors = True

[mypy-approvaltests.scrubbers.scrubbers]
ignore_errors = True

[mypy-approvaltests.reporters.generic_diff_reporter_factory]
ignore_errors = True

[mypy-approvaltests.file_approver]
ignore_errors = True

[mypy-approvaltests.reporters.executable_command_reporter]
ignore_errors = True

[mypy-approvaltests.reporters.default_reporter_factory]
ignore_errors = True

[mypy-approvaltests.inline.inline_options]
ignore_errors = True

[mypy-approvaltests.core.options]
ignore_errors = True

[mypy-approval_utilities.utilities.markdown_table]
ignore_errors = True

[mypy-approval_utilities.utilities.exceptions.exception_collector]
ignore_errors = True

[mypy-tests.executable_commands.country_loader]
ignore_errors = True

[mypy-tests.executable_commands.test_sql_loader]
ignore_errors = True

[mypy-tests.test_pairwise_combinations]
ignore_errors = True

[mypy-tests.test_example_numpy]
ignore_errors = True

[mypy-tests.namers.test_templated_namer]
ignore_errors = True

[mypy-tests.namers.test_namer_factory]
ignore_errors = True

[mypy-tests.test_simple_logger]
ignore_errors = True

[mypy-tests.utilities.test_command_line_callouts]
ignore_errors = True

[mypy-tests.test_inline_approvals]
ignore_errors = True

[mypy-tests.mrjob.test_mrjob]
ignore_errors = True

[mypy-approval_utilities.approvaltests.core.verify_parameters]
ignore_errors = True

[mypy-approval_utilities.utilities.clipboard_utilities]
ignore_errors = True

[mypy-approvaltests.pairwise_combinations]
ignore_errors = True

[mypy-approvaltests.inline.split_code]
ignore_errors = True

[mypy-approval_utilities.approvaltests.core.verifiable]
ignore_errors = True

[mypy-approvaltests.namer.namer_base]
ignore_errors = True

[mypy-approval_utilities.utils]
ignore_errors = True

[mypy-approval_utilities.utilities.logger.logging_instance]
ignore_errors = True

[mypy-approvaltests.utilities.command_line_approvals]
ignore_errors = True

[mypy-approvaltests.utilities.logging.logging_approvals]
ignore_errors = True

[mypy-approvaltests.reporters.reporter_that_creates_an_approval_script]
ignore_errors = True

[mypy-approvaltests.reporters.report_to_diff_engine]
ignore_errors = True

[mypy-approvaltests.namer.default_namer_factory]
ignore_errors = True

[mypy-approvaltests.integrations.mrjob.mrjob_approvals]
ignore_errors = True

[mypy-approvaltests.inline.parse]
ignore_errors = True

[mypy-approvaltests.integrations.pytest.py_test_namer]
ignore_errors = True
