# run with: tox -e dev
[tox]
envlist = tests

[testenv]
commands = python -m pytest {posargs}
deps = -rrequirements.txt

[testenv:min]
commands = python -m pytest {posargs}
deps = -rrequirements.prod.min.txt
    -rrequirements.test.txt

[testenv:dev]
usedevelop = True
commands =

[testenv:mypy]
description = run mypy
deps = --requirement requirements.dev.txt
commands =
    mypy --explicit-package-bases approvaltests {posargs}
    mypy --explicit-package-bases approval_utilities {posargs}
    mypy --explicit-package-bases tests {posargs}

[testenv:lint]
description = run pre-commit and automatically install the hook
deps = pre-commit
skip_install = True
commands =
    ; https://pre-commit.com/
    pre-commit run --all-files
    ; automatically install hook at .git/hooks
    ;{envdir}/bin/pre-commit install

[testenv:integration_tests]
deps = -rrequirements.txt
commands =
    python test__mypy_accepts_our_packages.py
